<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Finnegan Thornton</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/text.css" rel="stylesheet" type="text/css">
  <link href="css/960.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</head>

<body>

<div class="header1">

  <header>
    <a href="index.html">
      <ul class="photo">
        <li><h1>Finnegan Thornton</h1></li>
        <li><h2>Graphic Designer</h2></li>
      </ul>
    </a>
      <div class="headerdotsbackground">
        <img src="images/headerdotsbackground.png" alt="header backround">
      </div>
      <div class="headerdots">
        <img src="images/headerdots1.png" alt="header backround">
      </div>
      <div class="bluesticker">
        <img src="images/greensticker.png" alt="blue sticker">
      </div>
  </header>
</div>
<nav>
  <div class="topnav">
      <ul>
        <li class="index"><img src="images/bluestickernav.png" alt="designnav"><a href="index.html">Design</a></li>
        <li class="photo"><img src="images/greenstickernav.png" alt="designnav"><a href="photo.html">Photo</a></li>
        <li class="art"><img src="images/redstickernav.png" alt="designnav"><a href="art.hml">Art</a></li>
        <li class="about"><img src="images/purplestickernav.png" alt="designnav"><a href="about.html">About</a></li>
      </ul>
  </div>

<div class=" socials bottomnav">
<a href="contact.html">Contact</a>
      <p>finneganthornton@gmail<br>
      (304) 376-0049</p>
      <ul class="socials">
        <li><a href="https://www.instagram.com/finnegan_thornton/"><img src="images/iglogo.svg" alt="instagram"></a></li>
        <li><a href="https://www.linkedin.com/in/finnegan-thornton-82428a16b/"><img src="images/linkedinlogo.svg" alt="linkedin"></a></li>
      </ul>
</div>
</nav>


</body>
</html>
